# Generated by Django 3.2.7 on 2021-09-23 00:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='BaseModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('added_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='model_added_by_set', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='model_updated_by_set', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ChessPiece',
            fields=[
                ('basemodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='checker_api.basemodel')),
                ('piece_type', models.CharField(choices=[('Knight', 'The Knight'), ('Bishop', 'The Bishop'), ('King', 'The King'), ('Pawn', 'The Pawn'), ('Queen', 'The Queen'), ('Rook', 'The Rook')], max_length=6)),
                ('piece_name', models.CharField(max_length=10)),
                ('dark_color', models.BooleanField(help_text='Only two color options available: dark or light', verbose_name='Dark color?')),
            ],
            options={
                'ordering': ('-id',),
                'unique_together': {('piece_type', 'piece_name', 'dark_color')},
            },
            bases=('checker_api.basemodel',),
        ),
        migrations.CreateModel(
            name='Log',
            fields=[
                ('basemodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='checker_api.basemodel')),
                ('coordinate', models.CharField(help_text='In algebric notation, ex.: A3', max_length=2)),
                ('all_possible_locations', models.TextField(editable=False, null=True)),
                ('piece', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='checker_api.chesspiece')),
            ],
            bases=('checker_api.basemodel',),
        ),
    ]
